server {
  listen 80;
  server_name www.webhook.sapronov.me;
  return 301 http://webhook.sapronov.me$request_uri;
}


server {
    listen   80;
    server_name webhook.sapronov.me;
    charset utf-8;

    client_max_body_size 4G;

    access_log /var/log/nginx/webhook-sapronov-me-access.log;
    error_log /var/log/nginx/webhook-sapronov-me-error.log warn;


    location /pynsk {

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        alias /home/warmonger/pynsk.ru/repo/gitlab-webhook-push.php;
    }

}