<!DOCTYPE html>
<html lang="ru"
>
<head>
    <title>coverage - PyNSK - Новосибирское Python сообщество</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>


    <meta name="author" content="Alexander Sapronov" />
    <meta name="keywords" content="coverage" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="PyNSK - Новосибирское Python сообщество" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="PyNSK - Новосибирское Python сообщество"/>
        <meta property="og:url" content="http://pynsk.ru"/>
        <meta property="og:description" content="PyNSK - Новосибирское Python сообщество"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://pynsk.ru/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://pynsk.ru/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://pynsk.ru/theme/css/pygments/native.css" rel="stylesheet">
    <link href="http://pynsk.ru/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://pynsk.ru/theme/css/style.css" type="text/css"/>

        <link href="http://pynsk.ru/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="PyNSK - Новосибирское Python сообщество ATOM Feed"/>
        <link href="http://pynsk.ru/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="PyNSK - Новосибирское Python сообщество RSS Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://pynsk.ru/" class="navbar-brand">
PyNSK - Новосибирское Python сообщество            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/categories.html">Категории</a></li>
                         <li  ><a href="http://pynsk.ru/pages/about.html">
                             О сообществе
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search">
                  <input type="text" class="search-query" placeholder="Поиск" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://pynsk.ru/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Архив</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="http://pynsk.ru/posts/2015/Sep/08/testy-testy-testy-coverage-uznaem-skolko-protsentov-koda-pokryto-testami/">Тесты тесты тесты: coverage - узнаем сколько процентов кода покрыто тестами</a></h2>

                <div class="summary"><p>Тесты тесты тесты: coverage - узнаем сколько процентов кода покрыто тестами</p>
<p>Юнит-тесты хороши, когда покрывают весь ключевой код. Однако если проект чуть больше, чем "Hello, world!", то оценить степень покрытия весьма проблематично. Существуют инструменты, которые помогают это делать. Например - coverage.py - модуль Неда Бачелдера.</p>
<p>coverage.py - написан на основе стандартной библлиотеки, может использоваться как из командной строки, так и из кода ...</p>
                    <a class="btn btn-default btn-xs" href="http://pynsk.ru/posts/2015/Sep/08/testy-testy-testy-coverage-uznaem-skolko-protsentov-koda-pokryto-testami/">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/logo.png"/>
        </p>
    <section class="well well-sm">
        <h4>
            <div style="text-align: center;">Первое Python сообщество в Новосибирске</div>
        </h4>

            <hr>
            <h4><span class="icon-label">Мы в социальных сетях:</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://vk.com/pynsk"><i class="fa fa-vk-square fa-lg"></i> <b>Группа в ВКонтакте</b></a></li>
                <li class="list-group-item"><a href="https://gitter.im/PyNSK/PyNSK"><i class="fa fa-slack-square fa-lg"></i> <b>Наш Чат</b></a></li>
                <li class="list-group-item"><a href="https://twitter.com/py_nsk"><i class="fa fa-twitter-square fa-lg"></i> В Twitter</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/PyNskCom"><i class="fa fa-facebook-square fa-lg"></i> Группа в Facebook</a></li>
              </ul>
    </section>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">



            <li class="list-group-item">

                <a href="http://pynsk.ru/">
                    <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Категории статей</span></h4>
                </a>

                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/funktsionalnyi-python.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Функциональный Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/hardcore-python.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Hardcore Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/interesnye-kontseptsii.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Интересные концепции
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/izvlechenie-informatsii.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Извлечение информации
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/matematika-v-python.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Математика в Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/opyt-razrabotchikov.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Опыт разработчиков
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/pishem-web-proekty.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Пишем web-проекты
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/poleznye-biblioteki.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Полезные библиотеки
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/poleznye-instrumenty.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Полезные инструменты
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/poleznye-moduli.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Полезные модули
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/python-na-sluzhbe-naroda.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Python на службе народа
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/python-proekty.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Python проекты
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/python-v-igrakh.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Python в играх
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/raznoe.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Разное
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/sintaksis-python.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Синтаксис Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/staticheskaia-tipizatsiia-v-python.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Статическая типизация в Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/tainstvo-standartnoi-biblioteki.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Таинство стандартной библиотеки
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/testy-testy-testy.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Тесты тесты тесты
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/uchebnye-materialy.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Учебные материалы
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/vnutrennosti-python.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Внутренности Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://pynsk.ru/category/vstrechi.html" style="font-size: 14px">
                            <i class="fa fa-folder-open fa-lg"></i> Встречи
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item">
                <a href="http://pynsk.ru/tags.html">
                    <h4>
                        <i class="fa fa-tags fa-lg"></i>
                        <span class="icon-label">Метки</span>
                    </h4>
                </a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/__all__.html">
                            __all__
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/aiohttp.html">
                            aiohttp
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/api.html">
                            api
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/asyncio.html">
                            asyncio
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/avtomatizatsiia.html">
                            автоматизация
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/bait-kod.html">
                            байт-код
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/biblioteka.html">
                            библиотека
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/bottle.html">
                            bottle
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/celery.html">
                            celery
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/cffi.html">
                            cffi
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/db.html">
                            db
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/debug.html">
                            debug
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/django.html">
                            django
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/encoding.html">
                            encoding
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/fp.html">
                            fp
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/functools.html">
                            functools
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/funcy.html">
                            funcy
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/funktsionalnoe-programmirovanie.html">
                            функциональное программирование
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/gensim.html">
                            gensim
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/grafik.html">
                            график
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/gui.html">
                            gui
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/gunicorn.html">
                            gunicorn
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/hardcore.html">
                            hardcore
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/html.html">
                            html
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/iazyk.html">
                            язык
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/if.html">
                            if
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/import.html">
                            import
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/interfeis.html">
                            интерфейс
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/interpretator.html">
                            интерпретатор
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/ipython.html">
                            IPython
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/kesh.html">
                            кэш
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/kniga.html">
                            книга
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/list.html">
                            list
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/log.html">
                            log
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/magiia.html">
                            магия
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/mail.html">
                            mail
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/matplotlib.html">
                            matplotlib
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/mixin.html">
                            mixin
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/mock.html">
                            mock
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/nose.html">
                            nose
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/numpy.html">
                            numpy
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/obrabotka-teksta.html">
                            обработка текста
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/operator.html">
                            operator
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/optimizatsiia.html">
                            оптимизация
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/opyt.html">
                            опыт
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/oshibka.html">
                            ошибка
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/paket.html">
                            пакет
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/pamiat.html">
                            память
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/parsing.html">
                            парсинг
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/patter.html">
                            паттер
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/pep.html">
                            pep
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/pip.html">
                            pip
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/polza.html">
                            польза
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/primes.html">
                            примесь
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/print.html">
                            print
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/proekt.html">
                            проект
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/pycallgraph.html">
                            pycallgraph
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/pycharm.html">
                            pycharm
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/pypy.html">
                            pypy
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/pyqt.html">
                            pyqt
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/pyside.html">
                            pyside
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/python2.html">
                            python2
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/qt.html">
                            qt
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/real-time.html">
                            real-time
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/requirements.html">
                            requirements
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/rest.html">
                            rest
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/scandir.html">
                            scandir
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/set.html">
                            set
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://pynsk.ru/tag/sintaksis.html">
                            синтаксис
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/slice.html">
                            slice
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/spisok.html">
                            список
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/spravochnik.html">
                            справочник
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/sravnenie.html">
                            сравнение
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/srez.html">
                            срез
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/standartnaia-biblioteka.html">
                            стандартная библиотека
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/staticheskaia-tipizatsiia.html">
                            статическая типизация
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/staticheskii-analiz.html">
                            статический анализ
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/staticheskii-analizator.html">
                            статический анализатор
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/super.html">
                            super
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/syntax.html">
                            syntax
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://pynsk.ru/tag/test.html">
                            тест
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/testy.html">
                            тесты
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/timeit.html">
                            timeit
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/tipizatsiia.html">
                            типизация
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/tipy-dannykh.html">
                            типы данных
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/tkinter.html">
                            tkinter
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/toolbar.html">
                            toolbar
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/uchebnik.html">
                            учебник
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/unicode.html">
                            unicode
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/unittest.html">
                            unittest
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/utka.html">
                            утка
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://pynsk.ru/tag/video.html">
                            видео
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://pynsk.ru/tag/web.html">
                            web
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/web-parsing.html">
                            web parsing
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/while.html">
                            while
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/yattag.html">
                            yattag
                        </a>
                    </li>
                    <li class="list-group-item tag-3">
                        <a href="http://pynsk.ru/tag/yield.html">
                            yield
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/zamykanie.html">
                            замыкание
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://pynsk.ru/tag/zip.html">
                            zip
                        </a>
                    </li>
                </ul>
            </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Alexander Sapronov
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://pynsk.ru/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://pynsk.ru/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://pynsk.ru/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'pynsk'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-53909016-3']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>